
main .guide-item{
    position: relative;
    flex: none;
    overflow: hidden;
    width: 30%;
    height: auto;
    margin: 1.5rem 1.5%;
    transition: all 0.3s ease;
}

main .guide-item:hover{
    transform: translateY(-4px);
}

main .guide-item img{
    width: 100%;
    height: 205px;
    background-color: #f1f1f4;
    text-align: center;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

main .guide-item .content{
    overflow: hidden;
    padding: 2.2rem 0 2rem;
    height: auto;
    width: 100%;
    justify-content: center;
    transition: top 0.2s ease;
}

main .guide-item .description{
    font-size: 14px;
    text-align: left;
    margin: 0 0 0.2rem;
    height: auto;
}


/* For Mobile Users Only */
@media only screen and (max-width:800px){
    main .guide-item{
        max-width: 500px;
        width: calc(100% - 3rem);
        margin: 1.5rem auto;
    }
}